





  Almost everywhere the _Soviets_ of Workers' and of Soldiers'
Deputies combined very soon after the March Revolution. In special
matters concerning their peculiar interests, however, the Workers'
and the Soldiers' Sections continued to meet separately. The
_Soviets_ of Peasants' Deputies did not join the other two until
after the Bolshevik _coup d'etat._ They, too, were organised like the
workers and soldiers, with an Executive Committee of the All-Russian
Peasants' _Soviets_ in the capital.

  2. _Trade Unions._ Although mostly industrial in form, the Russian
labour unions were still called Trade Unions, and at the time of the
Bolshevik Revolution had from three to four million members. These
Unions were also organised in an All-Russian body, a sort of Russian
Federation of Labour, which had its Central Executive Committee in
the capital.

  3. _Factory-Shop Committees._ These were spontaneous organisations
created in the factories by the workers in their attempt to control
industry, taking advantage of the administrative break-down incident
upon the Revolution. Their function was by revolutionary action to
take over and run the factories. The _Factory-Shop Committees_ also
had their All-Russian organisation, with a Central Committee at
Petrograd, which co-operated with the Trade Unions.

  4. _Dumas._ The word _duma_ means roughly "deliberative body." The
old Imperial Duma, which persisted six months after the Revolution,
in a democratised form, died a natural death in September, 1917. The
_City Duma_ referred to in this book was the reorganised Municipal
Council, often called "Municipal Self-Government." It was elected by
direct and secret ballot, and its only reason for failure to hold the
masses during the Bolshevik Revolution was the general decline in
influence of all purely _political_ representation in the fact of the
growing power of organisations based on _economic_ groups.

  5. _Zemstvos._ May be roughly translated "county councils." Under
the Tsar semi-political, semi-social bodies with very little
administrative power, developed and controlled largely by
intellectual Liberals among the land-owning classes. Their most
important function was education and social service among the
peasants. During the war the _Zemstvos_ gradually took over the
entire feeding and clothing of the Russian Army, as well as the
buying from foreign countries, and work among the soldiers generally
corresponding to the work of the American Y. M. C. A. at the Front.
After the March Revolution the _Zemstvos_ were democratized, with a
view to making them the organs of local government in the rural
districts. But like the _City Dumas,_ they could not compete with the
_Soviets._



